@font-face {
  font-family: myFont;
  src: url(https://cdn.bitdegree.org/learn/junction-light.woff);
}
* {
  box-sizing: border-box;
}

body,
header,
div,
h1,
nav,
main,
section {
  display: block;
}

.header {
  padding: 20px 40px;
  box-sizing: border-box;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
  height: 80px;
  background-color: #1f1f1f;
}

@media (max-width: 600px) {
  .header {
    padding: 20px 0;
    height: 75px;
  }
}

.header .header-limiter {
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
}

@media (max-width: 460px) {
  .header .header-limiter {
    width: auto;
  }
}

.header-limiter h1 {
  float: left;
  font: normal 28px Cookie, Arial, Helvetica, sans-serif;
  line-height: 40px;
  margin: 0;
}

/* new */
@media (max-width: 600px) {
  .header .header-limiter h1 {
    float: none;
    margin: -8px 0 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1;
  }
}

.header-limiter a {
  color: #fff;
  text-decoration: none;
}

.header-limiter nav {
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 40px;
  float: right;
}

/* new */
@media (max-width: 600px) {
  .header .header-limiter nav {
    line-height: 1;
    float: none;
  }
}

.header-limiter nav a {
  text-transform: uppercase;
  display: inline-block;
  padding: 0 5px;

  text-decoration: none;
  color: #fff;
  line-height: 1;
}

@media (max-width: 600px) {
  .header .header-limiter nav a {
    font-size: 13px;
  }
}

.float-box {
  float: left;
  width: 50%;
  height: 100px;
}

@media (max-width: 480px) {
  .float-box {
    clear: left;
    width: 100%;
  }
}

.fluid-container {
  max-width: auto;
  padding: 20px;
  margin: auto;
}

.content-container {
  margin: 30px;
  text-align: left;
}
.content-container > h1 {
  font-size: 35px;
}
.content-container > p {
  width: 49%;
  overflow-wrap: normal;
}
.content-row {
  display: flex;
  flex-wrap: wrap;
}
