@font-face {
  font-family: myFont;
  src: url(https://cdn.bitdegree.org/learn/junction-light.woff);
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
}

body,
header,
div,
h1,
h2,
h3,
h4,
h5,
nav,
main,
section {
  display: block;
}

.header {
  padding: 20px 40px;
  box-sizing: border-box;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
  height: 80px;
  background-color: #1f1f1f;;
}

@media (max-width: 600px) {
  .header {
    padding: 20px 0;
    height: 75px;
  }
}

.header .header-limiter {
  max-width: 1200px;
  text-align: center;
  margin: 0 auto;
}

@media (max-width: 460px) {
  .header .header-limiter {
    width: auto;
  }
}

.header-limiter h1 {
  float: left;
  font: normal 28px Cookie, Arial, Helvetica, sans-serif;
  line-height: 40px;
  margin: 0;
}

/* new */
@media (max-width: 600px) {
  .header .header-limiter h1 {
    float: none;
    margin: -8px 0 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1;
  }
}

.header-limiter a {
  color: #fff;
  text-decoration: none;
}

.header-limiter nav {
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 40px;
  float: right;
}

/* new */
@media (max-width: 600px) {
  .header .header-limiter nav {
    line-height: 1;
    float: none;
  }
}

.header-limiter nav a {
  text-transform: uppercase;
  display: inline-block;
  padding: 0 5px;

  text-decoration: none;
  color: #fff;
  line-height: 1;
}

@media (max-width: 600px) {
  .header .header-limiter nav a {
    font-size: 13px;
  }
}

.float-box {
  float: left;
  width: 50%;
  height: 100px;
}

@media (max-width: 480px) {
  .float-box {
    clear: left;
    width: 100%;
  }
}

.page-section {
  margin-bottom: 0px;
  padding: 100px 0px 0px 0px;
}
.section-container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.section-content {
  padding: 70px 30px 70px 30px;
  width: 100%;
  display: flex;
}
.section-content-row {
  width: 70%;
}
.section-content-row > h2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0px 0px 40px 0px;
  font-size: 78px;
  font-weight: 800;
  line-height: 20px;
  letter-spacing: 1.9px;
}

[class*="intro-col"] {
  width: 33.33%;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
.col-container {
  width: 100%;
}
.col-content {
  background-color: #1b1a1a;
  box-shadow: 0px 10px 50px 1px rgba(0, 0, 0, 0.3);
}
.info-box {
  padding: 60px 40px;
}
.info-box > h1 {
  margin-bottom: 60px;
  text-align: left;
}
.services-title {
  width: 50%;
  padding: 0px 10px 0px 10px;
}
.services-title > h3 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 44px;
}
.heading {
  width: 100%;
  max-width: 1260px;
  margin-top: 0px;
  margin-bottom: 60px;
  padding: 0px 30px 0px 30px;
}
.column-half {
  width: "";
}

.column-half > h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  color: #fff;
}

.page-row {
  width: 100%;
  display: flex;
}
.page-col {
  width: 33.3333%;
}
.services {
  margin: 0px 15px 30px 15px;
  padding: 0px 0px 0px 0px;
}
.services > h5 {
  color: #ffffff;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}
[class*="page-col"] {
  background-color: #1b1a1a;
  height: 80px;
  margin: 10px;
  line-height: 10px;
}
.services-container {
  width: 1260px;
  height: 568px;
}
.services-heading-left {
  float: left;
  width: 50%;
  height: 36;
}
.services-heading-right {
  float: left;
  width: 50%;
  height: 36;
}
.services-heading h2 {
  font-size: 36.3px;
  line-height: 36.3px;
  text-transform: uppercase;
}
.services-heading h4 {
  font-size: 18px;
  line-height: 17px;
  text-transform: uppercase;
  color: rgb(232, 32, 79);
  text-align: justify;
}
