<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Who Is devMantse</title>
    <link rel="stylesheet" href="assets/main.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap-grid.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap-grid.min.css"
    />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <link rel="stylesheet" href="./assets/css/custom.scss" />
    <script type="text/javascript" src="assets/main.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="header-limiter">
        <h1>
          <a href="#">devMantse</a>
        </h1>
        <!-- navigattion-menu -->
        <nav>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>

    <section class="section">
      <div class="container-fluid">
        <div class="row inner-section">
          <div class="col-lg-9 col-md-8 col-sm">
            <div class="w-100">
              <h1 class="text-white mb-5 h1-txt">
                devMantse, Freelance Developer
              </h1>

              <div class="">
                <button type="button" class="btn btn-default cs-btn">
                  Getting Started
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg">
            <div class="card card-bg-r">
              <div class="card-body">
                <div class="cs-info-box">
                  <h3 class="card-title info-box-title">Future Vision</h3>
                  <p class="card-text">
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg">
            <div class="card card-bg">
              <div class="card-body">
                <div class="cs-info-box">
                  <h3 class="card-title info-box-title">Product Design</h3>
                  <p class="card-text">
                    There are many variations of passages of available, but the
                    majority alteration in some form.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg">
            <div class="card card-bg">
              <div class="card-body">
                <div class="cs-info-box">
                  <h3 class="card-title info-box-title">
                    Innovative Solutions
                  </h3>
                  <p class="card-text">
                    The generated Lorem Ipsum is therefore always free from
                    repetition, injected humour.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
